# jmpeg-g

java/: pom.xml
java/mpegg-cabac/: pom.xml
java/mpegg-coder/: pom.xml
java/mpegg-coder-compression/: pom.xml
java/mpegg-coder-compression/src/main/java/es/gencom/mpegg/coder/compression/: ALPHABET_ID.java  AbstractDecoderConfiguration.java  COMPRESSION_METHOD_ID.java  DATASET_TYPE.java  DESCRIPTOR_ID.java  DecoderConfiguration.java  DescriptorDecoder.java  DescriptorDecoderConfiguration.java  DescriptorEncoder.java  ENCODING_MODE_ID.java  QV_CODING_MODE.java  QualityValuesDecoderConfiguration.java  TokentypeDecoderConfiguration.java  package-info.java
java/mpegg-coder-compression/src/main/java/es/gencom/mpegg/coder/compression/transform/: DC3.java  SAIS.java
java/mpegg-format/: pom.xml
java/mpegg-integration/: pom.xml
java/mpegg-io/: pom.xml
java/mpegg-tools/: nbactions.xml  pom.xml
java/mpegg-tools/src/main/java/es/gencom/mpegg/tools/: BAMRecordBuilder.java  BAMToMPEGGBytestream.java  DataUnitsExtractor.java  DataUnitsIndexation.java  DatasetReferenceToDataUnits.java  DatasetToDataUnits.java  DatasetToRequiredReferenceRanges.java  FASTASequenceSource.java  FastaFileToRawReferenceFile.java  FormatReferenceToRawReference.java  InformationAlignment.java  MPEGG.java  MPEGGBytestreamToBAM.java  MPEGGDecodingIterator.java  MPEGGdecodingTask.java  MultipleAlignmentsLedger.java  QualityHistogram.java  RecordConstructor.java  ReferenceChecksumChecker.java  RequiredRanges.java  SAMLikeAlignment.java  SAMReadsCollection.java  SAMtoMPEGG.java  SequenceNamesParser.java
java/mpegg-tools/src/main/java/es/gencom/mpegg/tools/DataUnitsToFile/: AbstractDataUnitsToDataset.java  AbstractDataUnitsToFile.java  DataUnitsExtractor.java  DataUnitsToAUCMITDataset.java  DataUnitsToAUCNoMITDataset.java  DataUnitsToDSCDataset.java  FASTAAsRawReferenceToReference.java  FASTAToFASTAReference.java  FASTAToLocalMPEGGReference.java  FASTAToRawReferenceReference.java  FASTAToReference.java  FastaToRawReference.java  IndexInfo.java  LabelToRequiredRanges.java  RangeSelector.java
java/mpegg-tools/src/main/java/es/gencom/mpegg/tools/IntervalsSearch/: Interval.java  Intervals.java
javadoc/mpegg-cabac/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/mpegg-coder/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/mpegg-coder-compression/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/mpegg-coder/es/gencom/mpegg/: AlignmentIdentifier.html  ExtendedCigar.html  ExtendedCigarParser.html  Record.html  ReverseCompType.html  SplitType.html  package-summary.html  package-tree.html  package-use.html
javadoc/mpegg-coder/es/gencom/mpegg/class-use/: AlignmentIdentifier.html  ExtendedCigar.html  ExtendedCigarParser.html  Record.html  ReverseCompType.html  SplitType.html
javadoc/mpegg-coder/es/gencom/mpegg/dataunits/: AbstractDataUnit.html  AccessUnitBlock.html  DATAUNIT_TYPE_ID.html  DataUnitAccessUnit.html  DataUnitAccessUnitHeader.html  DataUnitParameters.html  DataUnitRawReference.html  DataUnits.html  DataUnitsConstructor.html  package-summary.html  package-tree.html  package-use.html
javadoc/mpegg-coder/es/gencom/mpegg/decoder/: AbstractAccessUnitDecoder.html  AbstractSequencesSource.html  DataUnitAccessUnitDecoder.html  GenomicPosition.html  HalfMappedAccessUnitDecoder.html  MappedAccessUnitDecoder.html  SegmentDecodingResult.html  SegmentsDecodingResult.html  SequencesFromDataUnitsRawReference.html  package-summary.html  package-tree.html  package-use.html
javadoc/mpegg-coder/es/gencom/mpegg/encoder/: Operation.html  (+6 more)
javadoc/mpegg-format/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/mpegg-format/es/gencom/mpegg/: BidirectionalMap.html  package-summary.html  package-tree.html  package-use.html
javadoc/mpegg-integration/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/mpegg-io/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/mpegg-tools/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
(+1242 files in other folders)
