<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.gencom.mpegg</groupId>
        <artifactId>mpeg-g</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>mpegg-tools</artifactId>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>redmitry</id>
            <name>Dmitry Repchevsky</name>
            <email>redmitry@list.ru</email>
        </developer>
        <developer>
            <id>dnaro</id>
            <name>Daniel Naro</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.gencom.mpegg</groupId>
            <artifactId>mpegg-coder</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>es.gencom.mpegg</groupId>
            <artifactId>mpegg-integration</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mpegg-tools</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>                  
                    <archive>
                        <manifest>
                            <mainClass>es.gencom.mpegg.tools.MPEGG</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
